<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="4"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingRight="4dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Pere"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingRight="4dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Silvia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingRight="4dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Pere"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingRight="4dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Maria"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Maria"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Marta"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorYellow"
        android:text="Andy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Àngela"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Joel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:paddingRight="50dp"
        android:text="Àlex"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorYellow"
        android:text="Josep Maria"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Iu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/colorYellow"
        android:text="Arnau"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorYellow"
        android:text="Rosa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorYellow"
        android:text="Carles"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorYellow"
        android:text="Júlia"/>

</GridLayout>